<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zwaire.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="实习期间阅读的一些有关benchmark的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="benchmark论文阅读">
<meta property="og:url" content="https://zwaire.github.io/2026/03/19/benchmark%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Aray&#39;s Blog">
<meta property="og:description" content="实习期间阅读的一些有关benchmark的文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-19T00:26:09.000Z">
<meta property="article:modified_time" content="2026-03-19T03:34:33.794Z">
<meta property="article:author" content="Aray">
<meta property="article:tag" content="benchmark">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zwaire.github.io/2026/03/19/benchmark%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zwaire.github.io/2026/03/19/benchmark%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/","path":"2026/03/19/benchmark论文阅读/","title":"benchmark论文阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>benchmark论文阅读 | Aray's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aray's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ACM马上退役的老年选手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81DAComp-Benchmarking-Data-Agents-across-the-Full-Data-Intelligence-Lifecycle"><span class="nav-number">1.</span> <span class="nav-text">1、DAComp: Benchmarking Data Agents across the Full Data Intelligence Lifecycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81DA-Code-Agent-Data-Science-Code-Generation-Benchmark-for-Large-Language-Models"><span class="nav-number">2.</span> <span class="nav-text">2、DA-Code: Agent Data Science Code Generation Benchmark for Large Language Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81MLE-BENCH-EVALUATING-MACHINE-LEARNING-AGENTS-ON-MACHINE-LEARNING-ENGINEERING"><span class="nav-number">3.</span> <span class="nav-text">3、MLE-BENCH: EVALUATING MACHINE LEARNING  AGENTS ON MACHINE LEARNING ENGINEERING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81PaperBench-Evaluating-AI%E2%80%99s-Ability-to-Replicate-AI-Research"><span class="nav-number">4.</span> <span class="nav-text">4、PaperBench: Evaluating AI’s Ability to Replicate AI Research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81GDPVAL-EVALUATING-AI-MODEL-PERFORMANCE-ON-REAL-WORLD-ECONOMICALLY-VALUABLE-TASKS"><span class="nav-number">5.</span> <span class="nav-text">5、GDPVAL: EVALUATING AI MODEL PERFORMANCE  ON REAL-WORLD ECONOMICALLY VALUABLE TASKS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81AgentIF-OneDay-A-Task-level-Instruction-Following-Benchmark-for-General-AI-Agents-in-Daily-Scenarios"><span class="nav-number">6.</span> <span class="nav-text">6、AgentIF-OneDay: A Task-level Instruction-Following Benchmark for General AI Agents in Daily Scenarios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81RubricBench-Aligning-Model-Generated-Rubrics-with-Human-Standards"><span class="nav-number">7.</span> <span class="nav-text">7、RubricBench: Aligning Model-Generated Rubrics with Human Standards</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aray"
      src="/images/ren.jpg">
  <p class="site-author-name" itemprop="name">Aray</p>
  <div class="site-description" itemprop="description">即使一无所有，也要无所畏惧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zwaire" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zwaire" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Zwaire@outlook.com" title="E-Mail → mailto:Zwaire@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zwaire.github.io/2026/03/19/benchmark%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ren.jpg">
      <meta itemprop="name" content="Aray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aray's Blog">
      <meta itemprop="description" content="即使一无所有，也要无所畏惧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="benchmark论文阅读 | Aray's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          benchmark论文阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-19 08:26:09 / 修改时间：11:34:33" itemprop="dateCreated datePublished" datetime="2026-03-19T08:26:09+08:00">2026-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>实习期间阅读的一些有关benchmark的文章</p>
<span id="more"></span>

<h2 id="1、DAComp-Benchmarking-Data-Agents-across-the-Full-Data-Intelligence-Lifecycle"><a href="#1、DAComp-Benchmarking-Data-Agents-across-the-Full-Data-Intelligence-Lifecycle" class="headerlink" title="1、DAComp: Benchmarking Data Agents across the Full Data Intelligence Lifecycle"></a>1、DAComp: Benchmarking Data Agents across the Full Data Intelligence Lifecycle</h2><p>【benchmark】</p>
<p>本文提出 <strong>DAComp</strong>，用于评测数据代理在<strong>企业级全生命周期数据智能</strong>中的能力，覆盖 <strong>DE（数据工程）</strong> 与 <strong>DA（数据分析）</strong> 两部分。它试图解决的核心问题是：现有 benchmark 多停留在单条 SQL、单脚本或封闭式分析，<strong>高估了模型在真实企业数据工作流中的能力</strong>。这不是全新问题，但本文首次较系统地用 <strong>“设计—实现—演化—分析”</strong> 的一体化框架来评测。</p>
<p>论文验证的假设是：<strong>当前最强 LLM 在真实数据工程编排和开放式数据分析上都存在显著短板</strong>。方法上，关键不是提出新模型，而是提出新 benchmark：DE 任务用执行式评测，DA&#x2F;架构任务用 <strong>hierarchical rubric + LLM judge</strong>。实验基于 <strong>210 个任务</strong>，结果显示：DE 严格成功率普遍很低，DA 总分也不高，说明瓶颈不只是代码生成，而是<strong>全局依赖管理、任务规划、结果解释与洞察综合</strong>。</p>
<p>最重要贡献：提出更真实的数据代理评测标准，并清楚揭示 <strong>“工程能力 ≠ 分析能力”</strong>。</p>
<p>最值得学习的是其 benchmark 设计思想：任务设置贴近真实工作、评测指标分层、还能诊断失败来源。未来可继续做真正端到端评测，并专门改进 orchestration 能力。</p>
<h2 id="2、DA-Code-Agent-Data-Science-Code-Generation-Benchmark-for-Large-Language-Models"><a href="#2、DA-Code-Agent-Data-Science-Code-Generation-Benchmark-for-Large-Language-Models" class="headerlink" title="2、DA-Code: Agent Data Science Code Generation Benchmark for Large Language Models"></a>2、DA-Code: Agent Data Science Code Generation Benchmark for Large Language Models</h2><p>【benchmark】</p>
<p><strong>本文提出DA-Code，面向“Agent式数据科学代码生成”的基准，解决现有评测过于偏向静态代码补全、难以反映真实数据分析流程的问题。</strong></p>
<p>问题本身并非全新，但将数据科学任务系统化为“多文件环境探索—规划—编码—调试—提交结果”的可执行benchmark，具有明显新意。</p>
<p>核心工作包括：定义agent data science task；构建500个真实任务，覆盖数据清洗、EDA、机器学习；搭建可执行沙箱环境与统一动作空间（Bash&#x2F;Python&#x2F;SQL&#x2F;Terminate）；设计面向表格、图表、文本和ML指标的自动评测体系；提出基线DA-Agent。实验表明，GPT-4仅30.5%，说明当前LLM离“自主数据科学家”仍有差距；提供参考计划可显著提升性能，说明规划能力是关键瓶颈。</p>
<p>值得学习之处在于：以“能力定义—任务构建—环境设计—评测闭环”方式做benchmark；强调真实性、可执行性与评测鲁棒性；通过错误分析定位 hallucination、调试失败与上下文误解等关键问题。</p>
<h2 id="3、MLE-BENCH-EVALUATING-MACHINE-LEARNING-AGENTS-ON-MACHINE-LEARNING-ENGINEERING"><a href="#3、MLE-BENCH-EVALUATING-MACHINE-LEARNING-AGENTS-ON-MACHINE-LEARNING-ENGINEERING" class="headerlink" title="3、MLE-BENCH: EVALUATING MACHINE LEARNING  AGENTS ON MACHINE LEARNING ENGINEERING"></a>3、MLE-BENCH: EVALUATING MACHINE LEARNING  AGENTS ON MACHINE LEARNING ENGINEERING</h2><p>【benchmark】</p>
<p><strong>为评测AI是否真能做端到端ML工程，作者提出MLE-bench：把75个Kaggle竞赛离线化，统一成本地评分，并用人类leaderboard奖牌作参照。</strong><br>问题不算全新，但过去缺少大规模、贴近真实工作流的ML engineering benchmark，工作量很大。<br>核心工作是：任务筛选、重建数据与grader、设计奖牌指标、比较不同模型&#x2F;agent scaffold，并检查污染与抄袭。结果表明最强组合已能在部分任务拿牌，但离稳定自动化还远。<br>值得学的是：benchmark设计很完整，指标选择贴近现实，对污染&#x2F;公平性有专门验证，实验维度也比较扎实。</p>
<h2 id="4、PaperBench-Evaluating-AI’s-Ability-to-Replicate-AI-Research"><a href="#4、PaperBench-Evaluating-AI’s-Ability-to-Replicate-AI-Research" class="headerlink" title="4、PaperBench: Evaluating AI’s Ability to Replicate AI Research"></a>4、PaperBench: Evaluating AI’s Ability to Replicate AI Research</h2><p>【评价为夯，感觉目前最有意思的一个工作】【benchmark】</p>
<p>[Summary]<br>这篇文章提出 <strong>PaperBench</strong>：一个用来评估 AI agent 能否<strong>从零复现顶会 ML 论文</strong>的 benchmark，核心是把“复现论文”拆成可细粒度打分的 rubric，并用隔离执行 + LLM judge 做可扩展评测。</p>
<p>[Question &amp; Solution]<br>文章要解决的是：现在大家说 agent 会做科研、会复现论文，但缺少一个<strong>真正像样、可量化、能防作弊</strong>的评测。传统任务要么太简单，要么给现成代码库，不足以测“从读论文、写代码、跑实验到拿结果”这一整条链路。作者的解法是做一个高难 benchmark：选 20 篇 ICML 2024 论文，让 agent 只能看论文和补充说明，禁止看原作者代码；提交的代码还要放到<strong>全新环境</strong>里重新执行。最关键的是评分设计：作者和原论文作者一起写树状 rubric，把任务拆成 <strong>Code Development &#x2F; Execution &#x2F; Result Match</strong> 三层，既能查代码有没有真写出来，也能看有没有真跑起来、结果是否对上，再用 LLM judge 自动批改，解决了“人工评太贵太慢”的问题。</p>
<p>[Contrasts]<br>它和已有 baseline 的根本区别，不是“换了个更难数据集”，而是<strong>评测对象变了</strong>。像 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.07095">MLE-bench</a>、<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=uzowC7-fGv">MLAgentBench</a> 这类更像 Kaggle&#x2F;工程任务，很多是封闭评分函数；<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.11363">CORE-Bench</a> 是给代码库做复现，不要求从零写；<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2411.15114">RE-Bench</a> 更偏开放工程任务，但没有 PaperBench 这种“论文作者共建 rubric + 隔离复现 + 分层评分”的组合。PaperBench 的本质不是测“会不会调 API”或“能不能写点实验代码”，而是测 agent 有没有<strong>长链条科研执行力</strong>。这也是为什么它的分数普遍很低，但信息含量很高。</p>
<p>[Takeaways]<br>第一，<strong>评分设计本身就是研究贡献</strong>：PaperBench 最值得学的不只是 benchmark，而是它把复杂科研任务拆成可审计、可部分得分、可防投机的 rubric，这种设计以后完全可以迁移到代码 agent、科研 agent、甚至复杂办公 agent 的评测里。第二，<strong>当前模型的问题不只是能力不够，而是长时程执行太差</strong>：很多模型不是不会写，而是很快“早退”、停在前几步，说明 bottleneck 很可能在 agent scaffold、任务分解和持续纠错，而不只在 base model。第三，<strong>强制迭代式 scaffold 能显著改结果</strong>：o1 在 IterativeAgent 下提升很大，说明 agent 评测对框架极其敏感；换句话说，今天测出来的“模型能力”，有相当一部分其实是“模型 × scaffold”的联合产物，而不是纯模型上限。</p>
<p>[[Limitations &amp; Directions]]<br>局限性也很明显：只有 20 篇论文，rubric 制作极其贵，LLM judge 仍不如专家稳定，而且未来还会面临训练数据污染——模型可能直接背过原论文代码。作者给出的方向主要有三条：一是<strong>自动化 rubric 生成</strong>，减少对专家和原作者的依赖；二是<strong>更强的 judge</strong>，提高复杂任务自动评分的可靠性；三是研究<strong>agent 的策略性行为和投机空间</strong>，包括怎么识别“看起来像复现、其实在钻评分空子”的提交。对后续研究来说，最有价值的切入点不是再做一个更难 benchmark，而是去解决“怎么更低成本、更可信地评估长链条 agent”。</p>
<h2 id="5、GDPVAL-EVALUATING-AI-MODEL-PERFORMANCE-ON-REAL-WORLD-ECONOMICALLY-VALUABLE-TASKS"><a href="#5、GDPVAL-EVALUATING-AI-MODEL-PERFORMANCE-ON-REAL-WORLD-ECONOMICALLY-VALUABLE-TASKS" class="headerlink" title="5、GDPVAL: EVALUATING AI MODEL PERFORMANCE  ON REAL-WORLD ECONOMICALLY VALUABLE TASKS"></a>5、GDPVAL: EVALUATING AI MODEL PERFORMANCE  ON REAL-WORLD ECONOMICALLY VALUABLE TASKS</h2><p>[Summary]<br>这篇论文提出了 <strong>GDPval</strong>：一个用真实行业专家任务来评估大模型在“有经济价值的真实工作”上能力的 benchmark，并比较了前沿模型与人类专家在质量、速度和成本上的差距。</p>
<p>[Question &amp; Solution]<br>痛点是：现在讨论 AI 对经济和就业的影响，大多看采用率、使用数据、GDP 变化这类<strong>滞后指标</strong>，但这些指标往往要等很多年才看得清，无法及时反映模型真实能力。作者的解法是反过来，直接测模型能不能做“真实工作”。他们从美国 GDP 占比最高的 9 个行业里，挑出 44 个高薪、数字化职业，让平均 14 年经验的行业专家按真实工作流程构造任务，形成 1320 个任务；再用职业专家做盲测 pairwise 比较，把模型输出和人类专家输出直接对打。难点不在模型，而在<strong>任务构造是否真实、覆盖是否系统、评分是否可信</strong>。最终它把“AI 是否能干活”这件事，从抽象讨论变成了一个可测、可比较、可追踪的评估问题。</p>
<p>[Contrasts]<br>它和传统 baseline 的根本区别，是<strong>评估对象从“学术能力”变成了“真实经济任务能力”</strong>。对比对象一类是 GPQA、MMLU、Humanity’s Last Exam、AgentBench 这类考试式 benchmark，它们主要测推理或 agent 能力，但任务像考试题，不像工作；另一类是 SWE-bench &#x2F; SWE-Lancer 这类垂直 benchmark，只测某个职业域，覆盖面窄。GDPval 的思路是从经济结构 top-down 地选行业和职业，再用真实 deliverable、人类专家盲评、多模态文件和长时任务来做评估，所以它不是“模型会不会答题”，而是“模型能不能交付一个专业人士会真的用的结果”。</p>
<p>[Takeaways]<br>第一，<strong>真实任务评估会暴露出和标准 benchmark 完全不同的模型短板</strong>：不是不会推理，而是不会按要求交付，比如格式崩坏、文件损坏、没跟指令走完。第二，<strong>简单 scaffold 和 prompt engineering 的收益可能非常大</strong>，文中 GPT-5 只靠更严格的检查提示和 best-of-N，就明显提升表现，说明很多“能力上限”其实被 agent 执行流程卡住了。第三，<strong>不同模型有很明显的职业化分工</strong>：Claude 更强在美观和排版，GPT-5 更强在准确性和 instruction following，这提示后续研究不要只追单一总分，而应关注“任务—模型能力结构匹配”。</p>
<p>[[Limitations &amp; Directions]]<br>这篇论文最大的不足是：覆盖面虽然比现有 benchmark 广，但本质上还是一个<strong>小规模、单轮、强上下文、偏数字化知识工作</strong>的数据集，离真实工作流还有距离；很多任务是 one-shot，不涉及反复沟通、隐性上下文、组织流程和长期责任。评分也很贵，自动 grader 只有接近但不等于人类专家，且可能偏向自家模型。未来可做的方向很明确：把任务做得更交互、更长周期、更贴近组织协作；扩展到非数字化和高 tacit knowledge 场景；研究更稳的自动 grader；以及更重要的一点——把 benchmark 分数和真实世界 adoption &#x2F; productivity 数据真正对上，验证“能力评估能否预测经济影响”这个核心命题。</p>
<h2 id="6、AgentIF-OneDay-A-Task-level-Instruction-Following-Benchmark-for-General-AI-Agents-in-Daily-Scenarios"><a href="#6、AgentIF-OneDay-A-Task-level-Instruction-Following-Benchmark-for-General-AI-Agents-in-Daily-Scenarios" class="headerlink" title="6、AgentIF-OneDay: A Task-level Instruction-Following Benchmark for General AI Agents in Daily Scenarios"></a>6、AgentIF-OneDay: A Task-level Instruction-Following Benchmark for General AI Agents in Daily Scenarios</h2><p>【benchmark】</p>
<p>[Summary]<br>这篇文章提出了一个新的通用 Agent 评测基准 <strong>AgentIF-OneDay</strong>，专门衡量 AI 智能体在真实日常场景中完成任务的能力。它把任务分成 <strong>开放工作流执行、隐式指令推断（这个是难点）、迭代式修改</strong> 三类，强调 Agent 不只是对话回答，而是要读懂 PDF&#x2F;Excel&#x2F;PPT&#x2F;SVG 等附件，并交付实际文件结果。覆盖范围为学习，工作和生活（感觉实在是范围有些泛泛了，数据支持不太够）。作者还设计了一个 <strong>文件中心的数据合成流程</strong> 来扩展任务，并用 <strong>带搜索和多模态能力的 LLM judge</strong> 做自动评测。</p>
<p>[Question &amp; Solution]<br>现有 Agent 评测的根本问题是：要么只测单点能力，比如代码、数学、网页操作；要么只测显式指令执行，默认用户会把要求说得特别清楚。但真实世界不是这样，用户往往是丢给你 PDF、Excel、PPT 模板，让你自己理解隐含规则，再按流程把活干完。本文的核心机制就是提出 <strong>AgentIF-OneDay</strong>，把通用 Agent 的日常能力拆成三类：<strong>开放工作流执行、隐式指令推断、迭代式修改</strong>；同时采用<strong>文件中心</strong>的任务设计和<strong>实例级 rubric + 多模态 LLM judge + 搜索校验</strong>的评测方式，真正去测“能不能交付结果”。这篇文章最难也最值钱的地方，不是模型结构创新，而是<strong>评测范式重构</strong>：它把 Agent 的考核从“会不会答题”升级成“能不能在真实多模态工作流里稳定干活”，这是对通用 Agent 评测维度的一次质变。</p>
<p>[Contrasts]<br>这篇论文的本质区别在于：<strong>传统方法是</strong>用 IFEval、FOFO、ComplextBench 这类 benchmark 去测模型对显式指令和格式约束的遵循能力，或者用 GAIA、VisualWebArena、tau-Bench 这类 benchmark 去测特定环境里的工具使用和任务完成；<strong>而本文方法是</strong>把评测对象从“模型&#x2F;工具能力”切到“真实日常 Agent 产品能力”，重点考察它在<strong>多附件、长工作流、隐式规则、文件交付、多轮返工</strong>这些现实场景里的端到端表现。也就是说，传统 baseline 更像在测“会不会做题”，而 AgentIF-OneDay 测的是“能不能像一个靠谱实习生一样把事做完”。</p>
<p>[Takeaways]<br>这篇文章最有启发性的点有三个。第一，<strong>隐式指令推断才是当前 Agent 的真死穴</strong>：不是不会搜、不会写，而是看了模板、表格、旧文件之后，依然很难稳定提炼出“潜规则”并迁移到新任务里。第二，<strong>Agent 基础能力正在快速商品化</strong>：实验里 API 驱动的 Agent 产品已经能和原生 agent RL 路线打得很接近，这意味着未来竞争重点很可能不在底层框架，而在产品体验、工具链集成和用户反馈闭环。第三，<strong>复杂 Agent benchmark 的 judge 不能再是裸 LLM</strong>：要让评审模型带搜索、带视觉、带渲染能力，否则打分本身就不可信。换句话说，未来不光 Agent 要会用工具，<strong>评测系统本身也必须是工具增强的 Agent</strong>。</p>
<p>[Limitations &amp; Directions]<br>这篇论文的局限性也很明确。首先，它虽然比现有 benchmark 更接地气，但规模仍然不大，104 个任务还不足以完全覆盖真实世界的长尾需求；其次，它测的是 <strong>OneDay</strong> 级别任务，仍然偏短周期，无法真正反映 Agent 在一周甚至更长周期中的状态保持和持续协作能力；再者，自动化评测虽然一致性已经不错，但离完全替代人类评审还有差距。作者明确指出的下一步方向是构建 <strong>OneWeek</strong> 级别的通用 Agent benchmark，去测更长时间跨度下的任务连续性和泛化能力。可继续深入的研究点包括：如何系统提升<strong>隐式规则抽取与迁移</strong>能力，如何设计更稳健的<strong>长程记忆与状态管理机制</strong>，以及如何构建更强的<strong>工具增强型 judge</strong>来支撑复杂、多模态、动态环境下的自动评测。</p>
<h2 id="7、RubricBench-Aligning-Model-Generated-Rubrics-with-Human-Standards"><a href="#7、RubricBench-Aligning-Model-Generated-Rubrics-with-Human-Standards" class="headerlink" title="7、RubricBench: Aligning Model-Generated Rubrics with Human Standards"></a>7、RubricBench: Aligning Model-Generated Rubrics with Human Standards</h2><p>【benchmark】这篇文章的立意是很新奇的，可以进行学习，传统的是评判某个东西是不是准确的，但是这里是评判我评判的标准到底是不是对的？这一点十分值得学习。</p>
<p>[Summary]<br>这篇论文提出了 <strong>RubricBench</strong>：一个专门评测“模型能不能生成对的评分标准并据此做好评判”的 benchmark，而不是只测模型会不会在两个答案里选一个。</p>
<p>[Question &amp; Solution]<br>核心痛点是，现有的 Reward Model、LLM-as-a-Judge、甚至带 CoT 的 judge，经常不是“不会评”，而是<strong>先把评判标准想错了</strong>：它们容易被长度、格式、语气这些表面特征带偏，也抓不住人类真正重视的隐含要求。作者的核心解法是把这个问题拆开测：构建 1147 个高难度 A&#x2F;B 对比样本，每个样本都带有人类编写的、只基于 instruction 的 atomic rubrics，然后分别测试三种设置——直接判、模型自生成 rubric 后再判、给人工 rubric 再判。这样就能把“rubric 生成错”与“rubric 执行错”分开，最终证明当前评估瓶颈主要卡在 <strong>rubric formation</strong>，而不是单纯的 judge 推理能力不够。</p>
<p>[Contrasts]<br>这篇方法和传统 baseline 的本质区别在于：传统 <strong>Scalar RM</strong>、<strong>Generative RM</strong>、<strong>Vanilla LLM Judge</strong> 主要是在做“<strong>直接比较答案</strong>”，最多加一段解释或 CoT；而这篇工作强调，真正关键的是“<strong>先定义什么才算好答案</strong>”。它对比的对象包括 ArmoRM、InternLM2-Reward、Tulu-3、Nemotron-GenRM、RM-R1、GPT-4o-mini judge、DeepSeek judge，以及 OpenRubric、TICK、CheckEval、RocketEval 这类 rubric-aware 方法。论文的核心发现不是“rubric-aware 一定赢”，而是：<strong>光有 rubric pipeline 还不够，模型自己写的 rubric 质量才是决定上限的关键变量</strong>；一旦把人类 rubric 注入，同样的 backbone 会明显变强，说明 baseline 的根本问题不是“不会打分”，而是“不会定标准”。</p>
<p>[Takeaways]<br>这篇论文最值得记的有三点。第一，<strong>评估系统的瓶颈已经从 judge inference 转到了 judge specification</strong>：模型能执行规则，不代表它能自己提出对的规则。第二，<strong>更多 test-time compute 不能自动补齐错误 rubric</strong>，多采样、多轮 refinement 对自生成 rubric 基本救不了场，说明问题不是“想得不够多”，而是“想偏了”。第三，<strong>高质量评估的关键不是更长的 checklist，而是更贴近人类意图的 checklist</strong>：模型很容易写出“高刚性、低必要性”的伪规则，看起来专业，实际上抓错重点；后续做 judge、RM、agent evaluator 时，最好把“标准生成”和“标准执行”拆开设计，而不是默认一步到位。</p>
<p>[Limitations &amp; Directions]<br>局限性主要有四个：一是数据来自已有 benchmark 的再筛选，虽然难度提高了，但分布仍受原始数据源限制；二是人工 rubric 很贵，规模和覆盖面都有限，不容易无限扩展；三是即便给了正确的人类 rubric，模型也不能做到 100% 正确，说明 execution gap 依然存在；四是 rubric matching 和质量分析本身也依赖额外判别器，不是完全无噪声。未来最值得做的方向也很清楚：一是研究<strong>如何让模型学会生成更接近人类价值排序的 rubric</strong>，而不只是生成更长 checklist；二是研究<strong>硬约束&#x2F;软约束、规则权重、拒答语义</strong>这类更结构化的 rubric 表达；三是把 rubric generation、verification、decision 分成多模块优化；四是往更真实的 agent 任务、多轮交互、安全边界和行业场景里扩展，做真正能落地的 evaluator benchmark。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Aray
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zwaire.github.io/2026/03/19/benchmark%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="benchmark论文阅读">https://zwaire.github.io/2026/03/19/benchmark论文阅读/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/benchmark/" rel="tag"># benchmark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/19/20260319/" rel="prev" title="20260319">
                  <i class="fa fa-angle-left"></i> 20260319
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/19/20260320/" rel="next" title="20260320">
                  20260320 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aray</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/06/2026 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Zwaire" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


   
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 
  
</body>
</html>
